Resource Pack Name: Programmer Art Fix

Resource Pack Author: THGABS

Officially Release on: CurseForge & Modrinth (Sep 3, 2024)

The painting "Baroque" is based on the work by Sarah Boeving.
The painting "Cotán" is based on the work by Kristoffer Zetterstrand.

The models of Redstone Comparator and powered Repeater are made by Connor Steppie on Mojira. (https://bugs.mojang.com/secure/ViewProfile.jspa?name=Awesoman3000)

You may use (parts of) my textures in your own pack and post it, as long as you have got my authorization. Also:
- You CAN'T repost my resource pack to other websites, unless in your country it is restricted to visit the websites above or region, or there are other understandable reasons; before doing so, you should ALWAYS get authorized. You have to sign the original author (me) and original links to this pack.
- You MUST NOT use my work for commercial purposes.
- Private uses, which means you've made something that would never be distributed to others, is not subject to these terms.
- Sharing this pack with your friends is not restricted.

DO NOT violate the terms above, or I have the right to revoke all your permissions in this license and expose your misbehavior.

Official Link (CurseForge): https://www.curseforge.com/minecraft/texture-packs/programmer-art-fix
Official Link (Modrinth): https://modrinth.com/resourcepack/programmer-art-fix