#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 14 22:06:12 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSLOriginal_v8.3.zip
