#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 09 20:51:05 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSLOriginal_v8.3.zip
