#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 14 16:15:32 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSLOriginal_v8.3.zip
