#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 12 23:29:15 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSLOriginal_v8.3.zip
