gamerule.snowAccumulationHeight=4
gamerule.doInsomnia=false
gamerule.playersNetherPortalDefaultDelay=1
gamerule.spawnChunkRadius=0
gamerule.mobExplosionDropDecay=false
gamerule.commandModificationBlockLimit=65536
gamerule.doPatrolSpawning=false
gamerule.playersSleepingPercentage=0
gamerule.maxEntityCramming=0
gamerule.enderPearlsVanishOnDeath=false
gamerule.animalMobCap=60
gamerule.randomTickSpeed=72
gamerule.blockExplosionDropDecay=false
gamerule.pvp=false
gamerule.spawnRadius=50
gamerule.keepInventory=true
gamerule.disableElytraMovementCheck=true
