gamerule.snowAccumulationHeight=3
gamerule.shiftingWares.allowMapReroll=true
gamerule.shiftingWares.depleteReroll=false
gamerule.spawnChunkRadius=0
gamerule.playersNetherPortalDefaultDelay=1
gamerule.mobExplosionDropDecay=false
gamerule.commandModificationBlockLimit=65536
gamerule.doPatrolSpawning=false
gamerule.lavaSourceConversion=true
gamerule.announceAdvancements=false
gamerule.enderPearlsVanishOnDeath=false
gamerule.animalMobCap=20
gamerule.randomTickSpeed=72
gamerule.sendCommandFeedback=false
gamerule.snowrealmagic:blizzardFrequency=0
gamerule.doInsomnia=false
gamerule.commandBlockOutput=false
gamerule.playersSleepingPercentage=0
gamerule.maxEntityCramming=0
gamerule.blockExplosionDropDecay=false
gamerule.showDeathMessages=false
gamerule.pvp=false
gamerule.spawnRadius=50
gamerule.keepInventory=true
gamerule.disableElytraMovementCheck=true
