# Structure Voidable Settings

# If the structure void should have the same behavior as the barrier for rendering
# Default: True
config.barrier.behavior=true

# If the outline version of the structure void should always be visible
# Caution: May cause lag
# Default: False
config.outline.always.visible=true

# If the breakable and placeable outline should be a full block
# Default: True
# Old
config.full.block.outline=true

# The size to make the breakable and placeable outline
# Options include: none, small, medium, and large
# Default: small
config.outline.size=small

# If the visible outline render should be a full block
# Default: False
config.full.block.render=false

# The color of the outline render
# Options include: default, void, barrier
# Default: default
config.outline.color=default

# If the structure void block should display as a Minecraft block
# Options include: stone, deepslate, dirt, netherrack, and endstone
# Default: stone
config.display.block=true

config.block.type=deepslate

